# DataDictionary

./: .gitignore  JS.Abp.DataDictionary.abpmdl.json  JS.Abp.DataDictionary.abpsln.json  JS.Abp.DataDictionary.sln  README-en.md  README.md  common.props  docker-compose.yml
angular/: README.md  angular.json  (+2 more)
host/JS.Abp.DataDictionary.Blazor.Host/: App.razor  DataDictionaryBlazorHostAutoMapperProfile.cs  DataDictionaryBlazorHostBundleContributor.cs  DataDictionaryBlazorHostModule.cs  DataDictionaryHostBrandingProvider.cs  DataDictionaryHostMenuContributor.cs  JS.Abp.DataDictionary.Blazor.Host.csproj  Program.cs  _Imports.razor
host/JS.Abp.DataDictionary.Blazor.Host/Pages/: Index.razor
host/JS.Abp.DataDictionary.Blazor.Host/Properties/: launchSettings.json
host/JS.Abp.DataDictionary.Blazor.Host/wwwroot/: appsettings.json  index.html
host/JS.Abp.DataDictionary.Web.Host/: DataDictionaryBrandingProvider.cs  DataDictionaryWebAutoMapperProfile.cs  DataDictionaryWebHostMenuContributor.cs  DataDictionaryWebHostModule.cs  DataDictionaryWebMappers.cs  JS.Abp.DataDictionary.Web.Host.csproj  Program.cs  appsettings.json
host/JS.Abp.DataDictionary.Web.Host/Controllers/: AccountController.cs
host/JS.Abp.DataDictionary.Web.Host/Pages/: DataDictionaryPageModel.cs  Index.cshtml  Index.cshtml.cs
host/JS.Abp.DataDictionary.Web.Host/Properties/: launchSettings.json
host/JS.Abp.DataDictionary.Web.Unified/: DataDictionaryWebUnifiedModule.cs  JS.Abp.DataDictionary.Web.Unified.csproj  Program.cs  appsettings.json  package-lock.json
host/JS.Abp.DataDictionary.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/JS.Abp.DataDictionary.Web.Unified/Migrations/: 20220617083659_Initial.Designer.cs  20220617083659_Initial.cs  20240524002627_Initial.Designer.cs  20240524002627_Initial.cs  20241121114604_Initial.Designer.cs  20241121114604_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/JS.Abp.DataDictionary.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/JS.Abp.DataDictionary.Web.Unified/Properties/: launchSettings.json
src/JS.Abp.DataDictionary.Application/: DataDictionaryAppService.cs  DataDictionaryApplicationAutoMapperProfile.cs  DataDictionaryApplicationMappers.cs  DataDictionaryApplicationModule.cs  JS.Abp.DataDictionary.Application.csproj
src/JS.Abp.DataDictionary.Application.Contracts/: DataDictionaryApplicationContractsModule.cs  DataDictionaryRemoteServiceConsts.cs  JS.Abp.DataDictionary.Application.Contracts.csproj  JS.Abp.DataDictionary.Application.Contracts.csproj.bak
src/JS.Abp.DataDictionary.Application.Contracts/DataDictionaries/: DataDictionaryCreateDto.cs  DataDictionaryDto.cs  DataDictionaryExcelDownloadDto.cs  DataDictionaryExcelDto.cs  DataDictionaryUpdateDto.cs  GetDataDictionariesInput.cs  IDataDictionariesAppService.cs
src/JS.Abp.DataDictionary.Application.Contracts/DataDictionaryItems/: DataDictionaryItemCreateDto.cs  DataDictionaryItemDto.cs  DataDictionaryItemExcelDownloadDto.cs  DataDictionaryItemExcelDto.cs  DataDictionaryItemUpdateDto.cs  DataDictionaryItemWithNavigationPropertiesDto.cs  GetDataDictionaryItemsInput.cs  GetDataDictionaryItemsWithCodeInput.cs  IDataDictionaryItemsAppService.cs
src/JS.Abp.DataDictionary.Application.Contracts/Permissions/: DataDictionaryPermissionDefinitionProvider.cs  DataDictionaryPermissions.cs
src/JS.Abp.DataDictionary.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/JS.Abp.DataDictionary.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/JS.Abp.DataDictionary.Application/DataDictionaries/: DataDictionariesAppService.cs  DataDictionaryExcelDownloadTokenCacheItem.cs
src/JS.Abp.DataDictionary.Application/DataDictionaryItems/: DataDictionaryItemExcelDownloadTokenCacheItem.cs  DataDictionaryItemsAppService.cs
src/JS.Abp.DataDictionary.Application/Samples/: SampleAppService.cs
src/JS.Abp.DataDictionary.Blazor.Server/: DataDictionaryBlazorServerModule.cs  JS.Abp.DataDictionary.Blazor.Server.csproj
src/JS.Abp.DataDictionary.Blazor.WebAssembly/: DataDictionaryBlazorWebAssemblyModule.cs  JS.Abp.DataDictionary.Blazor.WebAssembly.csproj
src/JS.Abp.DataDictionary.Domain/: DataDictionaryDbProperties.cs  DataDictionaryDomainModule.cs  DataDictionaryOptions.cs  JS.Abp.DataDictionary.Domain.csproj  JS.Abp.DataDictionary.Domain.csproj.bak
src/JS.Abp.DataDictionary.Domain.Shared/: DataDictionaryDomainSharedModule.cs  DataDictionaryErrorCodes.cs  JS.Abp.DataDictionary.Domain.Shared.csproj  JS.Abp.DataDictionary.Domain.Shared.csproj.bak
src/JS.Abp.DataDictionary.Domain.Shared/Attributes/: AttributeExtension.cs  ColumnTextAttribute.cs
src/JS.Abp.DataDictionary.EntityFrameworkCore/: JS.Abp.DataDictionary.EntityFrameworkCore.csproj
src/JS.Abp.DataDictionary.HttpApi/: DataDictionaryController.cs  DataDictionaryHttpApiModule.cs  JS.Abp.DataDictionary.HttpApi.csproj
src/JS.Abp.DataDictionary.HttpApi.Client/: DataDictionaryHttpApiClientModule.cs  JS.Abp.DataDictionary.HttpApi.Client.csproj
src/JS.Abp.DataDictionary.Installer/: DataDictionaryInstallerModule.cs  JS.Abp.DataDictionary.Installer.csproj
src/JS.Abp.DataDictionary.MongoDB/: JS.Abp.DataDictionary.MongoDB.csproj
test/JS.Abp.DataDictionary.Application.Tests/: DataDictionaryApplicationTestBase.cs  DataDictionaryApplicationTestModule.cs  JS.Abp.DataDictionary.Application.Tests.csproj
test/JS.Abp.DataDictionary.Domain.Tests/: DataDictionaryDomainTestBase.cs  DataDictionaryDomainTestModule.cs  DemoTest.cs  JS.Abp.DataDictionary.Domain.Tests.csproj
test/JS.Abp.DataDictionary.EntityFrameworkCore.Tests/: JS.Abp.DataDictionary.EntityFrameworkCore.Tests.csproj  JS.Abp.DataDictionary.EntityFrameworkCore.Tests.csproj.bak
test/JS.Abp.DataDictionary.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DataDictionaryConsoleApiClientModule.cs  JS.Abp.DataDictionary.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/JS.Abp.DataDictionary.MongoDB.Tests/: JS.Abp.DataDictionary.MongoDB.Tests.csproj
(+285 files in other folders)
