<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>JS.Abp.DataDictionary</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="$(VoloAbpPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\DataDictionary\*.json"/>
        <Content Remove="Localization\DataDictionary\*.json"/>
    </ItemGroup>

</Project>
