<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>JS.Abp.DataDictionary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\JS.Abp.DataDictionary.abpmdl.json" />
      <EmbeddedResource Include="..\..\JS.Abp.DataDictionary.abpmdl.json" />
    </ItemGroup>

</Project>
