<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>JS.Abp.DataDictionary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\JS.Abp.DataDictionary.abpmdl.json" />
      <EmbeddedResource Include="..\..\JS.Abp.DataDictionary.abpmdl.json" />
    </ItemGroup>

</Project>
