<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <RootNamespace>JS.Abp.DataDictionary</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\JS.Abp.DataDictionary.Application.Contracts\JS.Abp.DataDictionary.Application.Contracts.csproj" />
    <ProjectReference Include="..\JS.Abp.DataDictionary.Domain\JS.Abp.DataDictionary.Domain.csproj" />
  </ItemGroup>

</Project>
