<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftAspNetCorePackageVersion)" />
        <ProjectReference Include="..\JS.Abp.DataDictionary.Blazor.Host.Client\JS.Abp.DataDictionary.Blazor.Host.Client.csproj" />
    </ItemGroup>

</Project>
