<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0;</TargetFrameworks>
    <RootNamespace>JS.Abp.DataDictionary</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\JS.Abp.DataDictionary.Application.Contracts\JS.Abp.DataDictionary.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
