<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JS.Abp.DataDictionary</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.2" />
    <ProjectReference Include="..\JS.Abp.DataDictionary.Domain.Shared\JS.Abp.DataDictionary.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
