<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JS.Abp.DataDictionary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\JS.Abp.DataDictionary.MongoDB\JS.Abp.DataDictionary.MongoDB.csproj" />
    <ProjectReference Include="..\JS.Abp.DataDictionary.TestBase\JS.Abp.DataDictionary.TestBase.csproj" />
  </ItemGroup>

</Project>
