<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JS.Abp.DataDictionary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="6.0.2" />
    <ProjectReference Include="..\JS.Abp.DataDictionary.Domain\JS.Abp.DataDictionary.Domain.csproj" />
  </ItemGroup>

</Project>
